# Flask 应用设置
FLASK_APP=run.py
FLASK_ENV=development # 在生产环境部署时，应考虑改为 'production'

# ！！！极端重要！！！
# 请生成一个您自己的强随机字符串替换下面的值。
# 不要使用这个示例值部署到生产环境！
# 您可以使用Python生成一个: python -c 'import secrets; print(secrets.token_hex(24))'
SECRET_KEY='your_very_secret_random_string_here_please_change_me_and_keep_it_safe'

# 数据库设置
# 对于SQLite，这通常是一个文件路径。
# 'sqlite:///instance/app.db' 表示数据库文件 app.db 将存储在项目根目录下的 instance/ 文件夹中。
# 'instance/' 文件夹如果不存在，Flask应用启动时通常会自动创建（在 app/__init__.py 中有相应处理）。
# 对于其他数据库（如PostgreSQL, MySQL），格式会不同，例如：
# DATABASE_URL="postgresql://user:password@host:port/dbname"
DATABASE_URL="sqlite:///app.db"

# APScheduler 设置 (可选, 如果你需要通过API与调度器交互)
# SCHEDULER_API_ENABLED=True
